spring.application.name=banking-service-api

## Database Configuration
#spring.profiles.active = prod
#spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=BFbRSMwDdNDVteFGxlxVjfwfCNCMKdtn
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=${PORT:8080}
